{
  "name": "webcomponent-esbuild",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/EvilPlanElement.jsx --outfile=EvilPlanElement.min.js --bundle --minify --define:process.env.NODE_ENV='production' --target=chrome58,firefox57,safari11,edge16"
  },
  "dependencies": {
    "@emotion/cache": "11.0.0",
    "@emotion/react": "11.1.2",
    "react": "17.0.0",
    "react-dom": "17.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.8.19"
  }
}